{
  "name": "vrps",
  "description": "Vaddera Reservation Porata Samithi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init:appwrite": "npx tsx scripts/init-appwrite.ts"
  },
  "author": "Murali Krishna Mallela",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.5",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "next": "15.5.7",
    "next-intl": "^4.13.0",
    "node-appwrite": "^26.2.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "svix": "^1.96.1",
    "swiper": "^12.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.2",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
